.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px repeat(2, 1fr);
  border-top: 1px solid #b8b8b9;
  height: 250px;
  box-sizing: border-box;
  font-family: var(--primary-font-family);
  font-size: 14px;
  padding: 30px 15px 45px 15px;

  @include tablet {
    height: 170px;
    box-sizing: border-box;
    grid-template-columns: 45px 1fr 1fr 45px;
    grid-template-rows: 35px 1fr;
    padding: 30px 0 60px 0;
  }

  @include desktop {
    grid-template-columns: 1fr 490px 490px 1fr;
    height: 161px;
    padding: 30px 0 50px 0;
  }

  &__copyright {
    justify-self: center;
    color: #b8b8b9;
    grid-column: 1/2;
    grid-row: 1/2;

    @include tablet {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: auto;
    }
  }

  &__img {
    width: 115.9px;
    height: 45px;
    justify-self: center;
    align-self: flex-end;
    grid-column: 1/2;
    grid-row: 3/4;

    @include tablet {
      grid-column: 2/3;
      grid-row: 2/3;
      justify-self: auto;
    }
  }

  &__nav {
    line-height: 1.5;
    font-weight: 600;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;

    @include tablet {
      text-align: right;
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }

  &__nav--a {
    color: var(--grey-color);
    text-decoration: none;
    opacity: 0.75;
    transition: all ease 0.5s;

    @include tablet {
      line-height: 30px;
    }
    &:hover {
      color: var(--brand-color);
      transform: translateY(-3px);
    }
  }
}
